#MyEclipse Usage Data
#Wed Aug 22 15:09:02 CEST 2018
view/org.eclipse.jdt.ui.ProjectsView=6
view/org.eclipse.egit.ui.StagingView=4
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=249806813
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=15
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=6
misc/timestamp=22 ao\u00FBt 2018 13\:09\:02
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=158
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=4
misc/systemUID=b1d09be2495eef6f1a434bfb364802c4
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=404bb6c4-d931-4dc9-b845-81c9bb31dcb6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=37
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=48
view/org.eclipse.eclemma.ui.CoverageView=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=13
perspective/org.eclipse.debug.ui.DebugPerspective=6
editor/org.eclipse.ant.ui.internal.editor.AntEditor=1
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=11
misc/period=22534769
view/org.eclipse.jdt.ui.PackageExplorer=292
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=5
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=13
misc/systemId=1fE76c30DA399DD7F2E
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.patches=15
view/org.eclipse.ui.console.ConsoleView=104
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.views.ResourceNavigator=3
