1529309477187	Delete element
1529310038228	Delete element
1529310051430	Delete element
1529330158749	Rename compilation unit 'Testswitch.java'
1529330658594	Rename type 'Correctionmodulo'
1529389251207	Rename type 'TP2ALGO'
1529399468881	Convert local variable 'clavier' to field
1529401883638	Rename type 'TP3TP7suitedeNBR'
1529401941026	Move compilation units
1529401987783	Rename type 'Tp75nbr'
1529402072108	Rename type 'TP3ALGO'
1529419064987	Rename type 'Tp7Exo2'
1529420542062	Move compilation unit
1529478684025	Rename type 'Tp7exo5'
1529480283711	Delete element
1529480300793	Move compilation units
1529480419818	Delete element
1529480433663	Move compilation unit
1529481628089	Delete element
1529482016790	Delete element
1529483956870	Rename type 'Tp7Exo'
1529484202863	Move compilation unit
1529486655991	Delete element
1529486664076	Delete element
1529486669460	Delete element
1529489580215	Delete element
1529489585080	Delete element
1529492922446	Rename type 'Lecon2Exo2'
1529498237362	Delete element
1529653843848	Delete element
