1534775473417	Delete element
1534775780342	Copy file
1534775894881	Rename compilation unit 'Meteoriteglace.java'
1534776463374	Delete element
1534776488937	Move file
1534776508599	Delete element
1534777208468	Move files
1534778267643	Delete elements
1534838166399	Move package
1534838243387	Move files
1534838247860	Delete element
1534839152794	Delete elements
1534839753039	Delete element
1534840760812	Encapsulate field 'SCORE'
1534845522327	Move folder
1534845549267	Move folder
1534849868939	Delete element
1534854210337	Delete element
1534854640565	Move file
1534854803325	Delete element
1534854991378	Delete element
1534855130500	Rename resource 'téléchargé.jpg'
1534856415871	Delete elements
1534856440630	Copy file
1534856447932	Rename resource 'meteorite_impaire.png'
1534856450331	Copy file
1534857838624	Delete element
1534858315704	Delete elements
1534858426584	Delete element
1534859655367	Delete element
1534859758346	Delete elements
1534860049399	Delete elements
1534937232851	Copy compilation unit
1534939278657	Rename method 'paint'
1534940533080	Move 'avion' to 'img'
